# cloud123

./: ysuria.sql
ysuria/: build.gradle  pom.xml  settings.gradle
ysuria/src/main/java/com/spr/: YsuriaApplication.java
ysuria/src/main/java/com/spr/controller/: FileUploadController.java  MainController.java
ysuria/src/main/java/com/spr/exception/: ObjectNotFound.java  StorageException.java  StorageFileNotFoundException.java
ysuria/src/main/java/com/spr/model/: Category.java  News.java  User.java
ysuria/src/main/java/com/spr/repository/: CategoryRepository.java  NewsRepository.java  UserRepository.java
ysuria/src/main/java/com/spr/service/: CategoryService.java  CategoryServiceImpl.java  FileSystemStorageService.java  NewsService.java  NewsServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
ysuria/src/main/resources/: application.properties  client_secret.json
ysuria/src/main/resources/static/Resource/layout/styles/: style_login.css
ysuria/src/main/webapp/WEB-INF/jsp/: attachment.jsp  createnews.jsp  home.jsp  home1.jsp  login.jsp  news.jsp
ysuria/src/test/java/com/spr/: YsuriaApplicationTests.java
