buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'ysuria'
    version =  '0.0.1'
}

mainClassName = 'YsuriaApplication'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.21.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev300-1.23.0'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'javax.servlet:jstl'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:jquery:1.12.4'
    
    runtime 'mysql:mysql-connector-java'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.0.RELEASE' 

    implementation 'com.google.code.gson:gson' 
    implementation 'dom4j:dom4j'
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.boot:spring-boot-starter-web")
    
}